# OgmentoAPI

./: OgmentoAPI.sln
AzureFunctionApp/: AzureFunctionApp.csproj  Program.cs
AzureFunctionApp/Functions/: UploadProductFunction.cs
AzureFunctionApp/Models/: LoginModel.cs  ProductUploadMessage.cs  TokenModel.cs  UploadProductModel.cs
AzureFunctionApp/Properties/: launchSettings.json  serviceDependencies.ogmentorobot - Zip Deploy.json
DomainTests/: DomainTests.csproj  KioskControllerTester.cs  UsersControllerTester.cs
OgmentoAPI.Domain.Authorization.Abstraction/DataContext/: UsersMaster.cs
OgmentoAPI.Domain.Authorization.Abstraction/Dto/: UserMapsterConfig.cs
OgmentoAPI.Domain.Authorization.Abstraction/Repository/: IAuthorizationRepository.cs
OgmentoAPI.Domain.Authorization.Abstraction/Services/: IIdentityService.cs
OgmentoAPI.Domain.Authorization.Api/: AuthController.cs  IdentityController.cs  UsersController.cs
OgmentoAPI.Domain.Authorization.Infrastructure/Repository/: UserRepository.cs
OgmentoAPI.Domain.Authorization.Services/: IdentityService.cs  UserService.cs
OgmentoAPI.Domain.Catalog.Abstractions/: OgmentoAPI.Domain.Catalog.Abstractions.csproj
OgmentoAPI.Domain.Catalog.Abstractions/DataContext/: Category.cs  FailedProductUploads.cs  ProductJson.cs  ProductUploads.cs
OgmentoAPI.Domain.Catalog.Abstractions/Dto/: AddProductDto.cs  CategoryDto.cs  CategoryMapsterConfig.cs  ProductMapsterConfig.cs  UploadProductModelMap.cs
OgmentoAPI.Domain.Catalog.Abstractions/Models/: AddProductModel.cs  CategoryModel.cs  FailedProductUpload.cs  FailedProductUploadModel.cs  ProductUploadMessage.cs  UploadCategoryModel.cs
OgmentoAPI.Domain.Catalog.Abstractions/Repository/: ICategoryRepository.cs  IProductRepository.cs
OgmentoAPI.Domain.Catalog.Abstractions/Services/: IAzureQueueService.cs  ICategoryServices.cs  IProductServices.cs
OgmentoAPI.Domain.Catalog.Api/: CategoryController.cs  OgmentoAPI.Domain.Catalog.Api.csproj  ProductController.cs
OgmentoAPI.Domain.Catalog.Infrastructure/: CatalogDbContext.cs  OgmentoAPI.Domain.Catalog.Infrastructure.csproj
OgmentoAPI.Domain.Catalog.Infrastructure/Repository/: CategoryRepository.cs  ProductRepository.cs
OgmentoAPI.Domain.Catalog.Services/: AzureQueueService.cs  CategoryServices.cs  OgmentoAPI.Domain.Catalog.Services.csproj  ProductServices.cs  ProductUploadBackgroundService.cs  ServiceCollectionExtensions.cs
OgmentoAPI.Domain.Catalog.Services/Shared/: CatalogHelper.cs
OgmentoAPI.Domain.Client.Abstractions/: OgmentoAPI.Domain.Client.Abstractions.csproj
OgmentoAPI.Domain.Client.Abstractions/DataContext/: KioskBelt.cs  Planogram.cs
OgmentoAPI.Domain.Client.Abstractions/Dto/: BeltPogDto.cs  KioskBeltDto.cs  KioskMapsterConfig.cs  MachinePogDto.cs  PlanogramDto.cs  PlanogramMapsterConfig.cs  ProductPogDto.cs  SalesCentersMapsterConfig.cs  TrayPogDto.cs
OgmentoAPI.Domain.Client.Abstractions/Models/: BeltPogModel.cs  KioskBeltModel.cs  KioskModel.cs  MachinePogModel.cs  PlanogramModel.cs  ProductPogModel.cs  TrayPogModel.cs
OgmentoAPI.Domain.Client.Abstractions/Repositories/: IKioskRepository.cs  IPlanogramRepository.cs  ISalesCenterRepository.cs
OgmentoAPI.Domain.Client.Abstractions/Service/: IKioskService.cs  IPlanogramService.cs  ISalesCenterService.cs
OgmentoAPI.Domain.Client.Api/: KioskController.cs  PlanogramController.cs  SalesCenterController.cs
OgmentoAPI.Domain.Client.Infrastructure/: ClientDBContext.cs
OgmentoAPI.Domain.Client.Infrastructure/Repository/: KioskRepository.cs  PlanogramRepository.cs  SalesCenterRepository.cs
OgmentoAPI.Domain.Client.Services/: KioskService.cs  PlanogramService.cs  SalesCenterService.cs  ServiceCollectionExtensions.cs
OgmentoAPI.Domain.Common.Abstractions/: AzureQueue.cs  CustomClaimTypes.cs  FilePaths.cs  OgmentoAPI.Domain.Common.Abstractions.csproj
OgmentoAPI.Domain.Common.Abstractions/CustomExceptions/: ValidationException.cs
OgmentoAPI.Domain.Common.Abstractions/Dto/: PictureDto.cs  PictureDtoMapping.cs  ResponseDto.cs
OgmentoAPI.Domain.Common.Abstractions/Models/: PictureModel.cs
OgmentoAPI.Domain.Common.Infrastructure/Repository/: PictureRepository.cs
OgmentoAPI.Web/: OgmentoAPI.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OgmentoAPI.Web/MapperConfig/: MappingConfiguration.cs
OgmentoAPI.Web/Middlewares/: ExceptionHandler.cs  SecurityStampValidationHandler.cs
(+22 files in other folders)
